# please-release-maven

./: .gitmodules  .release-please-manifest.json  CHANGELOG.md  Makefile  pom-suite.xml  pom.xml  release-please-config.json
