<project xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.retexspa</groupId>
    <artifactId>xr-suite</artifactId>
    <version>0.4.0</version>
    <properties>
        <!-- Unique entry point for version number management -->
        <xr-jwt-validation-library.version>1.1.1</xr-jwt-validation-library.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.deploy.skip>true</maven.deploy.skip>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>



    <packaging>pom</packaging>
    <name>xr-suite</name>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    <modules>
        <module>repos/demo1/pom-suite.xml</module>
        <module>repos/demo2/pom-suite.xml</module>         
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>   
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement> 
</project>